{ Sample program
  in TINY language
}


read val; {input an integer}
result := val&20*12/(4+2)-17+1+8*(20&50);
write result; {output result 0}
result := 3&5;
write result; {output result 1}
result := 5&3;
write result; {output result 2}
result := 3&5+3;
write result; {output result 3}
result := 5&3-3;
write result; {output result 4}
result := 3&5*2;
write result; {output result 5}
result := 5&3/2;
write result; {output result 6}
result := 3&5*5-3;
write result; {output result 7}
result := 5&3*3+6+4/4;
write result; {output result 8}
result := 1+2+73&5;
write result; {output result 9}
result := (5*9)+5&3;
write result; {output result 10}
result := 3&5+(1+1)*7;
write result; {output result 11}
result := (1^5)+1^5;
write result; {output result 12}
result := 3&5+1+2+3-4;
write result; {output result 13}
result := 1+2-4+9&5;
write result; {output result 14}
result := 3&5*4;
write result; {output result 15}
result := 5&3/3+7+9+15-(2+2)*4;
write result; {output result 16}
result := 3&5*4/7+5/5;
write result; {output result 17}
result := 5&3/3+7+9+15-(2+2)*(4+2);
write result; {output result 18}
result := 3&5*4-1+(55-40)/5;
write result; {output result 19}
result := 5&3/3+7+9+15-(2+2)*4*12;
write result; {output result 20}
result := 3&5*4+15&6*14;
write result; {output result 21}
result := 5&3/3+7+9+15-(2+2)*4;
write result; {output result 22}
result := val+((4+5*12/3)^2)&2;
write result {output result 23}